# alsi54_java_tp2_template

./: .gitignore  pom.xml
.github/workflows/: classroom.yml
src/main/java/magasin/: Produit.java
src/test/java/com/efrei/autograder/: AutogradingJsonGenerator.java
